{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PerpetualShredContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PerpetualShredContext;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "PerpetualShred_A2": "Server=mi3-wsq3.a2hosting.com;Initial Catalog=perpetu1_shred;User ID=perpetu1_Trifectuh;Password=;",
    "ShredUsersContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShredUsers;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    
  }
}