{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PerpetualShredContext": "Server=(localdb)\\mssqllocaldb;Database=PerpetualShredContext-0b395b83-09f4-4116-97c6-eb6c19f89ae2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}